==============================
SVC前向选择特征的结果为：Index(['开盘价', '最高价', '最低价', '收盘价', '成交额'], dtype='object')，index：[0, 1, 2, 3, 4]
SFS前向选择前的结果: 0.8147613439591108
SFS前向选择后的结果: 0.8147613439591108
==============================
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 6, 8, 11, 19]
SFS前向选择前的结果: 0.6550558212621712
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 17:56:35.938430
SVC前向选择特征的结果为：Index(['开盘价', '最高价', '最低价', '收盘价', '成交额'], dtype='object')，index：[0, 1, 2, 3, 4]
SFS前向选择前的结果: 0.7977746375428969
SFS前向选择后的结果: 0.7977967150348938
==============================
执行时间：2023-06-04 19:14:58.276859
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 6, 8, 11, 19]
SFS前向选择前的结果: 0.6550558212621712
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 19:21:44.682791
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 6, 8, 11, 19]
SFS前向选择前的结果: 0.6550558212621712
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 19:31:59.166524
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 6, 8, 11, 19]
SFS前向选择前的结果: 0.6550558212621712
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 19:50:45.954647
SVC后向选择特征的结果为：Index(['开盘价', '最高价', '最低价', '收盘价', '成交额', '总市值 （万元）', '量比', '市盈率', '市盈率TTM',
       '市净率', '市销率', '市销率TTM', '股息率（%）', '股息率TTM（%）', '20日振幅', 'VWAP',
       '换手率（%）', '5日均线', '20日均线', 'bias_5', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
SFS后向选择前的结果: 0.6550558212621712
SFS后向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 20:40:53.225104
数据总量：3818
正例比例:0.34415924567836564
SVC前向选择特征的结果为：Index(['开盘价', '最高价', '最低价', '成交额', '总市值 （万元）'], dtype='object')，index：[0, 1, 2, 4, 6]
SFS前向选择前的结果: 0.6550558212621712
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 21:13:51.974588
数据总量：3818
正例比例:0.34415924567836564
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 5, 6, 7, 8]
SFS前向选择前的结果: 0.6571504051930586
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 21:16:55.835142
数据总量：3818
正例比例:0.34415924567836564
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '5日均线'], dtype='object')，index：[4, 5, 6, 7, 8]
SFS前向选择前的结果: 0.6571504051930586
SFS前向选择后的结果: 0.6571504051930586
==============================
执行时间：2023-06-04 21:35:49.887440
数据总量：22857
正例比例:0.18523865774161088
SVC前向选择特征的结果为：Index(['成交额'], dtype='object')，index：[0]
SFS前向选择前的结果: 0.8147175898571637
SFS前向选择后的结果: 0.8147613439591108
==============================
执行时间：2023-06-04 22:12:42.138730
数据总量：3818
正例比例:0.34415924567836564
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '量比', '市净率', '股息率（%）', 'bias_20'], dtype='object')，index：[0, 1, 2, 3, 6, 7]
SFS前向选择前的结果: 0.6587214289145218
SFS前向选择后的结果: 0.6605559482066519
==============================
执行时间：2023-06-04 22:37:05.323897
数据总量：3818
正例比例：0.34415924567836564
SVC前向选择特征的结果为：Index(['成交量', '市盈率', '市净率', '股息率（%）', '股息率TTM（%）', '20日振幅', '换手率（%）', '5日均线',
       '20日均线', 'bias_5', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[7, 9, 11, 14, 15, 16, 18, 19, 20, 21, 22, 23]
SFS前向选择前的结果: 0.6647499193731001
SFS前向选择后的结果: 0.6820363267070602
==============================
执行时间：2023-06-04 23:08:43.720165
数据总量：3818
正例比例：0.34415924567836564
SVC前向选择特征的结果为：Index(['成交额', '总市值 （万元）', '成交量', '股息率（%）', '股息率TTM（%）', '20日振幅', '换手率（%）',
       '5日均线', '20日均线', 'bias_5', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[4, 6, 7, 14, 15, 16, 18, 19, 20, 21, 22, 23]
SFS前向选择前的结果:0.6636125654450262
SFS前向选择后的结果:0.6858638743455497
==============================
执行时间：2023-06-06 21:15:10.660026
数据总量：3818
正例比例：0.34415924567836564
预测结果中的正例比例：0.13612565445026178
SVC前向选择特征的结果为：Index(['开盘价', '成交额', '成交量', '股息率TTM（%）', '20日振幅', '换手率（%）', '5日均线', '20日均线',
       'bias_5', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[0, 4, 7, 15, 16, 18, 19, 20, 21, 22, 23]
SFS前向选择前的结果: acc: 0.6636125654450262, f1: 0.2920110192837465
SFS前向选择后的结果: acc: 0.6793193717277487, f1: 0.3569553805774278
==============================
# 按月执行， out_performance = 0.05
执行时间：2023-06-07 20:28:39.430651
数据总量：3818
正例比例：0.6540073336825563
预测结果中的正例比例：0.8102094240837696
SVC前向选择特征的结果为：Index(['最高价', '最低价', '收盘价', '市盈率TTM', '市净率', '20日振幅', '换手率（%）', '5日均线',
       '20日均线', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[1, 2, 3, 10, 11, 16, 18, 19, 20, 22, 23]
SFS前向选择前的结果: acc: 0.7486910994764397, f1: 0.8300884955752212
SFS前向选择后的结果: acc: 0.7421465968586387, f1: 0.8264317180616739
==============================
执行时间：2023-06-07 22:08:28.501678
数据总量：19093
正例比例：0.12172000209500865
预测结果中的正例比例：0.0
SVC前向选择特征的结果为：Index(['开盘价', '最高价', '最低价', '收盘价', '成交额', '流通市值（万元）', '总市值 （万元）', '成交量', '量比',
       '市盈率', '市净率', '换手率（%）', 'bias_5', 'bias_20', '本周期涨跌幅'],
      dtype='object')，index：[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 18, 21, 22, 23]
SFS前向选择前的结果: acc: 0.8821681068342498, f1: 0.0
SFS前向选择后的结果: acc: 0.8821681068342498, f1: 0.0
